apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: create
  name: create
spec:
  containers:
  - args:
    - deployment
    - my-nginx
    image: nginx
    name: create
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
